<!DOCTYPE html>
<html>
    <head>
        <title>Star Wars: Episode 0.5 - The Prequel Prequel Sequel</title>
        <link rel="stylesheet" type="text/css" href="res/css/index.css">
        <script type="text/javascript" src="res/js/index.js"></script>
    </head>
    <body>
        <div id="background-container">
            <video id="background" autoplay loop>
                <source src="res/videos/background.mp4" type="video/mp4">
            </video>
            <div id="scrim"></div>
        </div>
        
        <header id="header" class="no-select">
            <img id="title" src="res/images/title.png">
            <h2 id="subtitle1">Episode 0.5: The Prequel Prequel Sequel</h2>
            <h3 id="subtitle2">2016 HSC Multimedia Major Work</h3>
        </header>
        
        <main id="main">
            <div id="pager">
                <article id="ship" class="pager-item">
                    <iframe class="embedded" frameborder="0" allowfullscreen
                            mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""
                            src="https://sketchfab.com/models/7b12e014fb964b99ba20c15673b4406a/embed?autospin=0.2&amp;&amp;preload=1"></iframe>
                </article>
                
                <article id="major-work" class="pager-item selected">
                    <iframe class="embedded" src="https://www.youtube.com/embed/Yn-xmSEdjss?rel=0&amp;showinfo=0"
                            frameborder="0" allowfullscreen></iframe>
                </article>

                <article id="six-minute-video" class="pager-item">
                    <iframe class="embedded" src="https://www.youtube.com/embed/dlspdjd3ctI?rel=0&amp;showinfo=0"
                            frameborder="0" allowfullscreen></iframe>
                </article>

                <article id="folio" class="pager-item">
                    <embed class="embedded" src="res/folio.pdf">
                </article>
            </div>
        </main>
        
        <nav id="nav">
            <ul id="list" class="no-select">
                <a href="#ship"><li id="ship" class="list-item">Ship</li></a>
                <a href="#major-work"><li id="major-work" class="list-item selected">Major Work</li></a>
                <a href="#six-minute-video"><li id="six-minute-video" class="list-item">6 Minute Video</li></a>
                <a href="#folio"><li id="folio" class="list-item">Folio</li></a>
            </ul>
        </nav>
    </body>
</html>
